<!DOCTYPE HTML>

<html>
	<head>
		<title>Felipe Gomes Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/profile.jpeg" alt="" /></a>
					<h1>Hello! Welcome to my Data Engineering portfolio.<br />
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About me</h2>
						</header>
						<p>My name is Felipe, I'm a graduating student in electrical engineering at University of Brasília (UnB). I got to know the Data Engineering area in my graduation and I have been studying since then. I have been delighted at how enriching it can be for you to know how to handle data. </p>
					</section>

					<section id="two">
						<header class="major">
							<h2>Work Experience</h2>
							<header>
								<h3>Data Engineer - Pareto </h3>
								<p>01/2020 - Present</p>
							</header>
							<ul>
								<li>Develop, monitoring and maintain Data Pipelines.</li>
								<li>Maintain and implement Data Warehouse and Data Lake.</li>
								<li>Extract data from multiples API's and build ETL/ELT processes.</li>
								<li>Maintain data infrastructure.</li>
								<li>Eliminating toil.</li>
								<li>Develop monitoring dashboards.</li>
							</ul>
						</header>
						<p>Tools: Python, Airflow, MySQL, GCS, BigQuery, Pub/Sub, Cloud Functions, Cloud Run, Terraform, Dataform, Data Studio.</p>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Projects</h2>
						<div class="row">
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/fulls/covid_project_diagram.jpg" class="image fit thumb"><img src="images/thumbs/covid_project_diagram.jpg" alt="" /></a>
								<h3>COVID-19 ELT</h3>
								<h5>This project consists in extract every day the most recent data from COVID-19 API, then save this data in a Data Lake and create a Data Warehouse based in this csv data.</h5>
								<h4>Tools:</h4>
								<ul>
									<li>Airflow</li>
									<li>Python</li>
									<li>Google Cloud Storage (GCS)</li>
									<li>Data Build Tool (DBT)</li>
									<li>Bigquery</li>
									<li>API</li>
									<li>Docker</li>
								</ul>
								<ul class="actions">
									<li><a href="https://github.com/gomes540/covid-project" class="button small">See More</a></li>
								</ul>
							</article>
						</div>
					</section>

				<!-- Four -->
					<section id="four">
						<h2>Get In Touch</h2>
						<p>Feel free to get in touch with me!</p>
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:felipegomes540@gmail.com">felipegomes540@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/gomes540" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/felipe-gomes-08588317b/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="mailto:felipegomes540@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>